DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-8:* >=dev-java/java-config-2.2.0-r3
EAPI=8
HOMEPAGE=https://github.com/hube12/Minemap
INHERIT=java-pkg-2 desktop xdg-utils
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GNU
RDEPEND=>=virtual/jre-8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/hube12/Minemap/releases/download/1.0.26/MineMap-1.0.26.jar -> minemap-1.0.26.jar
_eclasses_=java-utils-2	09d793abe112f655cd781e4467a6fc10	java-pkg-2	b6d755b4f6afabfd933932be28b46368	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=2ccff57201fdc9e8146dcb2adb0350bd
