DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-8:* >=dev-java/java-config-2.2.0-r3
EAPI=8
HOMEPAGE=https://github.com/hube12/Minemap
INHERIT=java-pkg-2 desktop xdg-utils
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GNU
RDEPEND=>=virtual/jre-8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/hube12/Minemap/releases/download/1.0.26/MineMap-1.0.26.jar -> minemap-1.0.26.jar
_eclasses_=java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=2ccff57201fdc9e8146dcb2adb0350bd
