DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-8:* >=dev-java/java-config-2.2.0-r3
EAPI=8
HOMEPAGE=https://github.com/hube12/Minemap
INHERIT=java-pkg-2 desktop xdg-utils
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GNU
RDEPEND=>=virtual/jre-8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/hube12/Minemap/releases/download/1.0.26/MineMap-1.0.26.jar -> minemap-1.0.26.jar
_eclasses_=java-utils-2	505f237da61d30569dcc6d5df8c51262	java-pkg-2	72587187cd548a5dcdb6a13453a3614d	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=2ccff57201fdc9e8146dcb2adb0350bd
