BDEPEND=dev-util/blueprint-compiler sys-devel/automake dev-libs/gobject-introspection >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A settings app for GNOME's Login/Display Manager, GDM
EAPI=8
HOMEPAGE=https://github.com/realmazharhussain/gdm-settings
INHERIT=meson python-single-r1 xdg-utils gnome2-utils plocale
IUSE=l10n_ar l10n_bn l10n_cs l10n_de l10n_es l10n_fa l10n_fr l10n_he l10n_it l10n_ja l10n_ko l10n_nb l10n_nl l10n_oc l10n_pt l10n_sv l10n_tr l10n_ur l10n_vi l10n_zh l10n_eu l10n_pt_BR l10n_id l10n_fi l10n_ru python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=gnome-base/gdm gui-libs/libadwaita dev-libs/glib python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) sys-devel/gettext sys-auth/polkit
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/realmazharhussain/gdm-settings/archive/refs/tags/v3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=3d60504ea55cd704546d583856975dce
