BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A password manager which integrates perfectly with the GNOME desktop
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/secrets
INHERIT=meson python-single-r1 xdg-utils gnome2-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/glib dev-libs/gobject-introspection gui-libs/gtk >=gui-libs/libadwaita-1.4.0 dev-python/pyotp dev-python/validators dev-python/pykeepass dev-python/zxcvbn
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/secrets/-/archive/8.0/secrets-8.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=4bb43af0740cf7d24ffe9c1c6328c581
